Package: alsext
Version: 0.0.1-26+debug
Architecture: iphoneos-arm
Maintainer: alsext
Installed-Size: 408
Depends: mobilesubstrate
Filename: ./debs/alsext.deb
Size: 110956
MD5sum: c5213893fab963a5e6dde61c17edf4f7
SHA1: 8d6087b509a6a3691093b03120c1cff3aaf70166
SHA256: 59b411f575bb5f886a9de8d56e1ae63d41836c060d6155954f748180584ba553
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: alsext
Name: alsext

Package: checktweak
Version: 0.0.1-15+debug
Architecture: iphoneos-arm
Maintainer: checktweak
Installed-Size: 568
Depends: mobilesubstrate
Filename: ./debs/checktweak.deb
Size: 194668
MD5sum: 4fe2dc2f8de9eaa84becb3323b3944b8
SHA1: bb0cb0683f91b61b176caf4af05ce3bc27d00a96
SHA256: a1e6bfe48a151f5990211df8d347af579c9150663628799eb9bf979ecb39825e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: checktweak
Name: checktweak

Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.10.1-5_iphoneos-arm.deb
Size: 4636364
MD5sum: 1439e142bcdec4582b9ac8bccc112e4a
SHA1: c252051616bade4de9d2ccc3a1ea7e29882488c8
SHA256: 23bb2021da9b3fdaf5d947490f8ebff5c947d71a6966bf70e43c025c4916c8c7
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++

Package: com.ex.substitute
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27456
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/com.ex.substitute_2.3.1_iphoneos-arm.deb
Size: 7442088
MD5sum: dce90a30e8b20198762d81c5872ad1b3
SHA1: 0f8c9ef6db614eb7f82caf7ff2b06cabf0233232
SHA256: b37592166962f70a5b1bafc15848f229b4689bb60a9bbc61431b8be361193fd6
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.substitute
Version: 2.3.1+9.g200ddd5
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27268
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/com.ex.substitute_2.3.1+9.g200ddd5_iphoneos-arm.deb
Size: 7396812
MD5sum: ef2b8cf4435eac40f44408c83c4a59b2
SHA1: cb96e43bf91981bcbb5c5fae8e180b23ca7e94f7
SHA256: 81a8ab27075317e42d9f34d32bfe772b0a6df1c317f64dd03c44c0dc11e2d70f
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.substitute
Version: 2.3.2+2.g3e9b535
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27512
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/com.ex.substitute_2.3.2+2.g3e9b535_iphoneos-arm.deb
Size: 7419452
MD5sum: 63b5d0bded3a301fd099662d7ef5f470
SHA1: 371d6731d8743d0d1deeefcd991f3408512d06a5
SHA256: 907839cb277215871eff87356c7127d386f964ee7cfdbfd8b7f9705083167d3f
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.reverse.tiktoksslpinning
Version: 1.0.4-1+debug
Architecture: iphoneos-arm
Maintainer: reverse
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.reverse.tiktoksslpinning_1.0.4-1+debug_iphoneos-arm.deb
Size: 4590
MD5sum: 5fc5aa6bae496d3235af674be7bc81fa
SHA1: 7c5b55c82b8ce25a3726516b31aae0c939016975
SHA256: 9e8869be9ced1f3e927f761aa4fba56fce4b34c1e491ca9c00e743c5b9a70fc1
Section: Tweaks
Description: bypass sslpining
Author: reverse
Name: tiktoksslpinning

Package: com.reverse.ysl
Version: 3.17.5-1+debug
Architecture: iphoneos-arm
Maintainer: reverse
Installed-Size: 3788
Filename: ./debs/com.reverse.ysl_3.17.5-1+debug_iphoneos-arm.deb
Size: 645564
MD5sum: dedfb2e8dd59401f86c677f09be0145f
SHA1: 8d39cbb9db4e8b0aaf733e9dc86ed14d99b6bd3c
SHA256: a155944c8959de3106784d45d806d76d14046db5184e5fb4eae59ef57b740fbd
Section: System
Description: ysl
Tag: role::hacker
Author: reverse
Name: ysl

Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6005_iphoneos-arm.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: ws.hbang.common
Version: 1.17.1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1852
Depends: firmware (<< 8.0) | firmware (>= 11.0) | com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common_1.17.1_iphoneos-arm.deb
Size: 208096
MD5sum: a1a27d51f93da4262059fe937e025f35
SHA1: d546e6520c107d8fa6e748c97244dcdbf38603ad
SHA256: dca96478c832a552b35e77afa7b4950c66a00a06e0e467006b543adcaa2e92d0
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Dev: hbang
Icon: https://cdn.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: ws.hbang.newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6668
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size: 2017880
MD5sum: 2480551015065c4b64abf022443377c2
SHA1: 91e758cb000d05824398be3e6951a180355a6550
SHA256: c7e7cc736b52a8f705d165c7536fb7e71cda825fed2f6cbccfebbe2f8f49d01f
Section: Terminal Support
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Name: NewTerm 2
Support: https://hashbang.productions/support/

